{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../02._Posicion Cursor- Event"
		},
		{
			"path": "../10._Lista de la compra"
		},
		{
			"path": "../12._Adivinanzas"
		},
		{
			"path": "../15._Moscas"
		},
		{
			"path": "../17._ No repetir con tiempo"
		},
		{
			"path": "../18._Examen Parejas - Configuración"
		}
	]
}